pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/tabBar/home/home",
			"style": {
				"navigationBarTextStyle":"black",
				"enablePullDownRefresh": true,
				"onReachBottomDistance":50,
				"app-plus": {
					"titleNView": false ,//禁用原生导航栏
					"softinputNavBar":"none",
					"subNVues":[{  
						"id": "homeTitleNvue", // 唯一标识  
						"path": "pages/tabBar/home/subNvue/homeTitleNvue", // 页面路径  
						"type":"navigationBar"
					}]
				}
			}
		},
		{
			"path": "pages/tabBar/category/category",
			"style": {
				"navigationBarTextStyle":"black",
				"app-plus": {
					"titleNView": false ,//禁用原生导航栏
					"bounce":"none"
					
				}
			}
		},
		{
			"path": "pages/tabBar/cart/cart",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTextStyle":"black",
				"app-plus": {
					"titleNView": false ,//禁用原生导航栏
					"softinputNavBar":"none",
					"subNVues":[{  
						"id": "cartTitleNvue", // 唯一标识  
						"path": "pages/tabBar/cart/subNvue/cartTitleNvue", // 页面路径  
						"type":"navigationBar"
					}]
				}
			}
		},
		{
			"path": "pages/tabBar/user/user",
			"style": {
				"enablePullDownRefresh": true,
				"backgroundTextStyle":"light",
				"navigationBarBackgroundColor":"#f06c7a",
				"backgroundColorTop":"#f06c7a",
				"navigationBarTextStyle":"white",
				"app-plus": {
					"titleNView": false ,//禁用原生导航栏
					"subNVues":[{  
						"id": "userTitleNvue", // 唯一标识  
						"path": "pages/tabBar/user/subNvue/userTitleNvue", // 页面路径  
						"type":"navigationBar"
					}]
				}
			}
		},
		{
            "path" : "pages/goods/goods-list/goods-list",
            "style" : {
				"navigationBarTitleText" : "",
				"enablePullDownRefresh": true,
				"app-plus": {
					"bounce":"none"
				}
			}
        },
		{
		    "path" : "pages/goods/goods",
		    "style" : {
				"navigationBarTitleText" : "",
				"navigationBarBackgroundColor":"#f1f1f1",
				"onReachBottomDistance":50,
				"h5":{
					"titleNView":false
				},
				"app-plus": {
					"titleNView": false ,//禁用原生导航栏
					"bounce":"none"
				}
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录",
				"navigationBarBackgroundColor":"#f06c7a",
				"navigationBarTextStyle":"white",
				"app-plus": {
		            "bounce": "none" ,//关闭窗口回弹效果
					"softinputNavBar":"none"
		        }
			}
		},
		{
			"path": "pages/login/register",
			"style": {
				"navigationBarTitleText": "注册账号",
				"navigationBarBackgroundColor":"#f06c7a",
				"navigationBarTextStyle":"white",
				"app-plus": {
				    "bounce": "none" ,//关闭窗口回弹效果
					"softinputNavBar":"none"
				}
			}
		},
		{
			"path": "pages/login/resetpasswd",
			"style": {
				"navigationBarTitleText": "重置密码",
				"navigationBarBackgroundColor":"#f06c7a",
				"navigationBarTextStyle":"white",
				"app-plus": {
				    "bounce": "none" ,//关闭窗口回弹效果
					"softinputNavBar":"none"
				}
			}
		}
        ,{
            "path" : "pages/order/confirmation",
            "style": {
            	"navigationBarTitleText": "确认订单",
				"softinputNavBar":"none"
            }
        }
        ,{
            "path" : "pages/user/order_list/order_list",
            "style" : {
				"navigationBarTitleText":"我的订单",
				"navigationBarBackgroundColor":"#f8f8f8",
				"backgroundColorTop":"#f3f3f3",
				"backgroundColorBottom":"#ffffff"
			}
        }
        ,{
            "path" : "pages/user/setting/setting",
            "style" : {
				"navigationBarBackgroundColor":"#f8f8f8",
				"navigationBarTitleText":"我的设置",
				"backgroundColorTop":"#ffffff",
				"backgroundColorBottom":"#f3f3f3"
			}
        }
        ,{
            "path" : "pages/user/myQR/myQR",
            "style" : {
				"navigationBarTitleText":"我的二维码",
				"app-plus":{
					"bounce":"none"
				}
			}
        }
        ,{
            "path" : "pages/msg/msg",
            "style" : {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "消息列表",
				"navigationBarBackgroundColor":"#f06c7a",
				"navigationBarTextStyle":"white"
			}
        }
        ,{
            "path" : "pages/msg/chat/chat",
            "style" : {
				"navigationBarBackgroundColor":"#f2f2f2",
				"backgroundColorTop":"#e5e5e5",
				"backgroundColorBottom":"#e5e5e5",
				"app-plus":{
					"softinputNavBar":"none",
					"bounce":"none"
				}
			}
        }
        ,{
            "path" : "pages/user/coupon/coupon",
            "style" : {
				"navigationBarTitleText": "优惠券",
				"navigationBarBackgroundColor":"#f06c7a",
				"navigationBarTextStyle":"white",
				"app-plus":{
					"bounce":"none"
				}
			}
        }
        ,{
            "path" : "pages/user/keep/keep",
            "style" : {
				"navigationBarTitleText": "我的收藏",
				"navigationBarBackgroundColor":"#f06c7a",
				"navigationBarTextStyle":"white",
				"app-plus":{
					"bounce":"none"
				}
			}
        }
        ,{
            "path" : "pages/user/address/address",
            "style" : {
				"navigationBarBackgroundColor":"#ffffff",
				"navigationBarTitleText":"地址管理",
				"backgroundColorTop":"#ffffff",
				"backgroundColorBottom":"#ffffff"
			}
        }
        ,{
            "path" : "pages/user/address/edit/edit",
            "style" : {
				"navigationBarBackgroundColor":"#ffffff",
				"navigationBarTitleText":"编辑收件人地址",
				"backgroundColorTop":"#ffffff",
				"backgroundColorBottom":"#ffffff"
			}
        }
        ,{
            "path" : "pages/user/deposit/deposit",
            "style" : {
				"navigationBarBackgroundColor":"#ffffff",
				"navigationBarTitleText":"充值",
				"backgroundColorTop":"#ffffff",
				"backgroundColorBottom":"#ffffff"
			}
        }
        ,{
            "path" : "pages/pay/payment/payment",
            "style" : {
				"navigationBarBackgroundColor":"#ffffff",
				"navigationBarTitleText":"订单支付",
				"backgroundColorTop":"#ffffff",
				"backgroundColorBottom":"#ffffff"
			}
        }
        ,{
            "path" : "pages/pay/success/success",
            "style" : {
				"navigationBarBackgroundColor":"#ffffff",
				"navigationBarTitleText":"支付成功",
				"backgroundColorTop":"#ffffff",
				"backgroundColorBottom":"#ffffff"
			}
        }
        ,{
            "path" : "pages/goods/ratings/ratings",
            "style" : {
				"navigationBarTitleText":"商品评论",
				"enablePullDownRefresh": true,
				"onReachBottomDistance":50,
				"backgroundColorTop":"#ffffff",
				"backgroundColorBottom":"#ffffff"
			}
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText" : "",
		"navigationBarBackgroundColor" : "#ffffff",
		"backgroundColor" : "#ffffff",
		"backgroundColorTop":"#ffffff",
		"backgroundColorBottom":"#ffffff"
	},
	"tabBar": {
		"color": "#333333",
		"selectedColor": "#f06c7a",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [{
				"pagePath": "pages/tabBar/home/home",
				"iconPath": "static/img/tabBar/home.png",
				"selectedIconPath": "static/img/tabBar/home-on.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/tabBar/category/category",
				"iconPath": "static/img/tabBar/category.png",
				"selectedIconPath": "static/img/tabBar/category-on.png",
				"text": "分类"
			},
			{
				"pagePath": "pages/tabBar/cart/cart",
				"iconPath": "static/img/tabBar/cart.png",
				"selectedIconPath": "static/img/tabBar/cart-on.png",
				"text": "购物车"
			},
			{
				"pagePath": "pages/tabBar/user/user",
				"iconPath": "static/img/tabBar/user.png",
				"selectedIconPath": "static/img/tabBar/user-on.png",
				"text": "我的"
			}
		]
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/tabBar/home/home",
			"style": {
				"navigationBarTextStyle":"black",
				"enablePullDownRefresh": true,
				"onReachBottomDistance":50,
				"app-plus": {
					"titleNView": false ,//禁用原生导航栏
					"softinputNavBar":"none",
					"subNVues":[{  
						"id": "homeTitleNvue", // 唯一标识  
						"path": "pages/tabBar/home/subNvue/homeTitleNvue", // 页面路径  
						"type":"navigationBar"
					}]
				}
			}
		},
		{
			"path": "pages/tabBar/category/category",
			"style": {
				"navigationBarTextStyle":"black",
				"app-plus": {
					"titleNView": false ,//禁用原生导航栏
					"bounce":"none"
					
				}
			}
		},
		{
			"path": "pages/tabBar/cart/cart",
			"style": {
				"enablePullDownRefresh": true,
				"navigationBarTextStyle":"black",
				"app-plus": {
					"titleNView": false ,//禁用原生导航栏
					"softinputNavBar":"none",
					"subNVues":[{
						"id": "cartTitleNvue", // 唯一标识
						"path": "pages/tabBar/cart/subNvue/cartTitleNvue", // 页面路径
						"type":"navigationBar"
					}]
				}
			}
		},
		{
			"path": "pages/tabBar/user/user",
			"style": {
				"enablePullDownRefresh": true,
				"backgroundTextStyle":"light",
				"navigationBarBackgroundColor":"#f06c7a",
				"backgroundColorTop":"#f06c7a",
				"navigationBarTextStyle":"white",
				"app-plus": {
					"titleNView": false ,//禁用原生导航栏
					"subNVues":[{
						"id": "userTitleNvue", // 唯一标识
						"path": "pages/tabBar/user/subNvue/userTitleNvue", // 页面路径
						"type":"navigationBar"
					}]
				}
			}
		},
		{
            "path" : "pages/goods/goods-list/goods-list",
            "style" : {
				"navigationBarTitleText" : "",
				"enablePullDownRefresh": true,
				"app-plus": {
					"bounce":"none"
				}
			}
        },
		{
		    "path" : "pages/goods/goods",
		    "style" : {
				"navigationBarTitleText" : "",
				"navigationBarBackgroundColor":"#f1f1f1",
				"onReachBottomDistance":50,
				"h5":{
					"titleNView":false
				},
				"app-plus": {
					"titleNView": false ,//禁用原生导航栏
					"bounce":"none"
				}
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录",
				"navigationBarBackgroundColor":"#f06c7a",
				"navigationBarTextStyle":"white",
				"app-plus": {
		            "bounce": "none" ,//关闭窗口回弹效果
					"softinputNavBar":"none"
		        }
			}
		},
		{
			"path": "pages/login/register",
			"style": {
				"navigationBarTitleText": "注册账号",
				"navigationBarBackgroundColor":"#f06c7a",
				"navigationBarTextStyle":"white",
				"app-plus": {
				    "bounce": "none" ,//关闭窗口回弹效果
					"softinputNavBar":"none"
				}
			}
		},
		{
			"path": "pages/login/resetpasswd",
			"style": {
				"navigationBarTitleText": "重置密码",
				"navigationBarBackgroundColor":"#f06c7a",
				"navigationBarTextStyle":"white",
				"app-plus": {
				    "bounce": "none" ,//关闭窗口回弹效果
					"softinputNavBar":"none"
				}
			}
		}
        ,{
            "path" : "pages/order/confirmation",
            "style": {
            	"navigationBarTitleText": "确认订单",
				"softinputNavBar":"none"
            }
        }
        ,{
            "path" : "pages/user/order_list/order_list",
            "style" : {
				"navigationBarTitleText":"我的订单",
				"navigationBarBackgroundColor":"#f8f8f8",
				"backgroundColorTop":"#f3f3f3",
				"backgroundColorBottom":"#ffffff"
			}
        }
        ,{
            "path" : "pages/user/setting/setting",
            "style" : {
				"navigationBarBackgroundColor":"#f8f8f8",
				"navigationBarTitleText":"我的设置",
				"backgroundColorTop":"#ffffff",
				"backgroundColorBottom":"#f3f3f3"
			}
        }
        ,{
            "path" : "pages/user/myQR/myQR",
            "style" : {
				"navigationBarTitleText":"我的二维码",
				"app-plus":{
					"bounce":"none"
				}
			}
        }
        ,{
            "path" : "pages/msg/msg",
            "style" : {
				"enablePullDownRefresh": true,
				"navigationBarTitleText": "消息列表",
				"navigationBarBackgroundColor":"#f06c7a",
				"navigationBarTextStyle":"white"
			}
        }
        ,{
            "path" : "pages/msg/chat/chat",
            "style" : {
				"navigationBarBackgroundColor":"#f2f2f2",
				"backgroundColorTop":"#e5e5e5",
				"backgroundColorBottom":"#e5e5e5",
				"app-plus":{
					"softinputNavBar":"none",
					"bounce":"none"
				}
			}
        }
        ,{
            "path" : "pages/user/coupon/coupon",
            "style" : {
				"navigationBarTitleText": "优惠券",
				"navigationBarBackgroundColor":"#f06c7a",
				"navigationBarTextStyle":"white",
				"app-plus":{
					"bounce":"none"
				}
			}
        }
        ,{
            "path" : "pages/user/keep/keep",
            "style" : {
				"navigationBarTitleText": "我的收藏",
				"navigationBarBackgroundColor":"#f06c7a",
				"navigationBarTextStyle":"white",
				"app-plus":{
					"bounce":"none"
				}
			}
        }
        ,{
            "path" : "pages/user/address/address",
            "style" : {
				"navigationBarBackgroundColor":"#ffffff",
				"navigationBarTitleText":"地址管理",
				"backgroundColorTop":"#ffffff",
				"backgroundColorBottom":"#ffffff"
			}
        }
        ,{
            "path" : "pages/user/address/edit/edit",
            "style" : {
				"navigationBarBackgroundColor":"#ffffff",
				"navigationBarTitleText":"编辑收件人地址",
				"backgroundColorTop":"#ffffff",
				"backgroundColorBottom":"#ffffff"
			}
        }
        ,{
            "path" : "pages/user/deposit/deposit",
            "style" : {
				"navigationBarBackgroundColor":"#ffffff",
				"navigationBarTitleText":"充值",
				"backgroundColorTop":"#ffffff",
				"backgroundColorBottom":"#ffffff"
			}
        }
        ,{
            "path" : "pages/pay/payment/payment",
            "style" : {
				"navigationBarBackgroundColor":"#ffffff",
				"navigationBarTitleText":"订单支付",
				"backgroundColorTop":"#ffffff",
				"backgroundColorBottom":"#ffffff"
			}
        }
        ,{
            "path" : "pages/pay/success/success",
            "style" : {
				"navigationBarBackgroundColor":"#ffffff",
				"navigationBarTitleText":"支付成功",
				"backgroundColorTop":"#ffffff",
				"backgroundColorBottom":"#ffffff"
			}
        }
        ,{
            "path" : "pages/goods/ratings/ratings",
            "style" : {
				"navigationBarTitleText":"商品评论",
				"enablePullDownRefresh": true,
				"onReachBottomDistance":50,
				"backgroundColorTop":"#ffffff",
				"backgroundColorBottom":"#ffffff"
			}
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText" : "",
		"navigationBarBackgroundColor" : "#ffffff",
		"backgroundColor" : "#ffffff",
		"backgroundColorTop":"#ffffff",
		"backgroundColorBottom":"#ffffff"
	},
	"tabBar": {
		"color": "#333333",
		"selectedColor": "#f06c7a",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [{
				"pagePath": "pages/tabBar/home/home",
				"iconPath": "static/img/tabBar/home.png",
				"selectedIconPath": "static/img/tabBar/home-on.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/tabBar/category/category",
				"iconPath": "static/img/tabBar/category.png",
				"selectedIconPath": "static/img/tabBar/category-on.png",
				"text": "分类"
			}
		]
	}
}

pages.json (diff)
@@ -36,9 +36,9 @@
 				"app-plus": {
 					"titleNView": false ,//禁用原生导航栏
 					"softinputNavBar":"none",
-					"subNVues":[{  
-						"id": "cartTitleNvue", // 唯一标识  
-						"path": "pages/tabBar/cart/subNvue/cartTitleNvue", // 页面路径  
+					"subNVues":[{
+						"id": "cartTitleNvue", // 唯一标识
+						"path": "pages/tabBar/cart/subNvue/cartTitleNvue", // 页面路径
 						"type":"navigationBar"
 					}]
 				}
@@ -54,9 +54,9 @@
 				"navigationBarTextStyle":"white",
 				"app-plus": {
 					"titleNView": false ,//禁用原生导航栏
-					"subNVues":[{  
-						"id": "userTitleNvue", // 唯一标识  
-						"path": "pages/tabBar/user/subNvue/userTitleNvue", // 页面路径  
+					"subNVues":[{
+						"id": "userTitleNvue", // 唯一标识
+						"path": "pages/tabBar/user/subNvue/userTitleNvue", // 页面路径
 						"type":"navigationBar"
 					}]
 				}
@@ -280,18 +280,6 @@
 				"iconPath": "static/img/tabBar/category.png",
 				"selectedIconPath": "static/img/tabBar/category-on.png",
 				"text": "分类"
-			},
-			{
-				"pagePath": "pages/tabBar/cart/cart",
-				"iconPath": "static/img/tabBar/cart.png",
-				"selectedIconPath": "static/img/tabBar/cart-on.png",
-				"text": "购物车"
-			},
-			{
-				"pagePath": "pages/tabBar/user/user",
-				"iconPath": "static/img/tabBar/user.png",
-				"selectedIconPath": "static/img/tabBar/user-on.png",
-				"text": "我的"
 			}
 		]
 	}
